{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],

  "files": {
    "maxSize": 5242880,
    "includes": [
      "**",
      "!!**/pdf.worker.min.js",
      "!!apps/admin/src/app/(admin)/admin/expenses/expense-table.tsx",
      "!!packages/ui/*"
    ]
  },

  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEvolvingTypes": "warn",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noEnum": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": "off"
      }
    }
  }
}
