21.05.19 12:34 Kasse : 002 |
Kvitt: 189 : å
Shs 016 gperNr: 9663 |
>erlenr. :251061 1d:000608-002 å
ALFALFASPIRER 1006 15% 22,80 7
SPINAT 200G G8&F 15% 26,80 |
| Øko PAPRIKA SØT SPISS — 15% 44,80 |
| MANDLER 2506 ELDORADO 15% 27,90
EGG BKOL.M/L/XL 6STK 15% 22,90 |
| EGG @KOL.M/L/XL 6STK 15% 22,90 2
| STORFE YTREFILET 15% 108,78 EZ
0,341kg x kr 319,00 2
KILLING TLET 9106 15% 116,10 Zz
 BLABER ØKOLOGISK 300G 15% 23,90 =
BLABÆR ØKOLOGISK 3006 15% 5380) å
ØKOLOGISK GULROT 750G 15% 29,80 7
~ BROKKOLT 400G 15% 10,00 7
~ BLOMKAL 15% 18,80 =
~ BEREPOSE KIWI - 25% 1,60 pa
SENG... 0,02 Ge
BE. "mA å
5 42 2
4 Mva Totalt 7
69}. 199,38 væ
par! 60